<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.6.0/fonts/remixicon.css" rel="stylesheet">

</head>
<body>
    <header>
        <a href="index.html"><div class="logo"><span>Zulfiqar</span>Ali.</div></a>
        <ul class="navlist">
            <li><a href="#home"style="--i:1;">Home</a></li>
            <li><a href="#about" style="--i:2;">About</a></li>
            <li><a href="#services" style="--i:3;">Services</a></li>
            <li><a href="#skills" style="--i:4;">Skills</a></li>
            <li><a href="#portfolio" style="--i:5;">Portfolio</a></li>
            <li><a href="#contact" style="--i:6;">Contact</a></li>

        </ul>
        <div id="menu-icon">
            <i class="ri-menu-line"></i>
        </div>
    </header>

    <!-- -------------home-scetion---------------- -->
    <section id="home" class="home section">
        <div class="home-conten scroll-scale">
            <h1>Hi! I'm Zulfiqar Ali</h1>
            <div class="change-text">
                <h3>And I',m</h3>
                <h3>
                    <span class="word">Web &nbsp; Developer</span>
                    <span class="word">Freelance</span>
                    <span class="word">Front-end&nbsp; Developer</span>
                    <span class="word">Wordpress&nbsp;Designer</span>
                </h3>
            </div>
            <p>I have two years of experience in Wordpress website desining and two years of experience in HTML CSS and JavaScript</p>
            <div class="info-box">
                <div class="email-box">
                    <h5>Email</h5>
                    <span>azulfiqar790@gmail.com</span>
                </div>
                <!-- <div class="linkdin-box">
                    <h5>LinkDin</h5>
                    <span>linkedin.com/in/zulfiqar-ali-</span>
                </div> -->
                
            </div>
            <div class="btn-box">
                <a  href="images--main/Zulfiqar+Ali.pdf" target="_blank" class="btn">Download CV</a>
                <a blank=""  href="https://www.linkedin.com/in/zulfiqar-ali-wordpress-designer/"target="_blank" class="btn">Hire Me</a>
            </div>
            <div class="social-icons">
                <a href="#"><i class="ri-facebook-fill"></i></a>
                <a href="#"><i class="ri-instagram-fill"></i></a>
                <a href="https://github.com/ZulfiqarAlee"><i class="ri-github-fill"></i></a>
                <a href="https://www.linkedin.com/in/zulfiqar-ali-wordpress-designer/"><i class="ri-linkedin-box-line"></i></a>
            </div>
        </div>
        <div class="home-img scroll-scale">
            <div class="img-box">
                <img src="images--main/zulfiqarali.jpg" alt="">
            </div>
            </div>
        </div>
    </section>
    <!-- ---------about section--------------------- -->
    <section id="about " class="about">
        <div class="about-img scroll-scale">
            <img src="images--main/zulfiqarali.jpg" alt="">
            <div class="about-info1">
                <span>2+</span>
                <p>Years of Experience</p>
            </div>
            <div class="about-info2">
                <span>20+</span>
                <p>Projects Complete</p>
            </div>
            <div class="about-info3">
                <span>20</span>
                <p>Happy Client</p>
            </div>
        </div>

        <div class="about-content scroll-scale">
            <span>Let me introduce myself</span>
            <h2>About Me</h2>
            <h3>A Story of good </h3>
            <p>I am a full-time web designer and WordPress/Woocommerce Store Designer with over 2 years of professional experience, and, I am a Product Upload & Product Listing Expert with over 2 years of professional experience, I know how to develop and run a successful Woocommerce website, or Woocommerce Store.

                If you want to create a modern and high-quality website, I assure you that it will suit your needs, and I can make a successful e-commerce store with any e-commerce theme to start your business I assure you,
                
                Client satisfaction is my main objective.
                I will not stop working until you are satisfied. I can deliver very fast guaranteeing high-quality service. I am a dedicated person who believes in doing the job.
                </p>
            <div class="btn-box">
                <a href="https://www.fiverr.com/users/zulfiqar7868/manage_gigs" class="btn">Read More</a>
            </div>
        </div>
    </section>
    <!-- ---------services section--------------------- -->
    <section id="services" class="services">
        <div class="main-text scroll-scale">
            <span>What i Will do for you</span>
            <h2>Our Services</h2>
        </div>
        <div class="section-services scroll-bottom">
            <div class="services-box">
                <i class="ri-wordpress-fill service-icon"></i> 
                <h3>Wordpress</h3>
                <p> I have 2+ years of experience in wordpress with Elementor page builder, wp bakery and Gutenberg if you want your responsive and eyecatchy website then click below button<p>
                <div class="btn-box servic-btn">
                    <a href="https://www.fiverr.com/users/zulfiqar7868/manage_gigs?current_filter=active&days_for_stats=7" class="btn">Read More</a>
                </div>
            </div>

            <div class="services-box">
                <i class="ri-code-s-slash-fill service-icon"></i>
                <h3>HTML & CSS</h3>
                <p>With one year of dedicated experience, I specialize in HTML and CSS, transforming design concepts into responsive and visually appealing websites. Proficient in HTML5 and CSS3.</p>
                <div class="btn-box servic-btn">
                    <a href="https://www.fiverr.com/users/zulfiqar7868/manage_gigs?current_filter=active&days_for_stats=7" class="btn">Read More</a>
                </div>
            </div>

            <div class="services-box">
                <i class="ri-javascript-fill service-icon"></i>  
                <h3>JavaScript</h3>
                <p>With six months of hands-on experience, I specialize in JavaScript development, bringing interactivity and dynamic functionality to web applications. Proficient in modern JavaScript frameworks. </p>
                <div class="btn-box servic-btn">
                    <a href="https://www.fiverr.com/users/zulfiqar7868/manage_gigs?current_filter=active&days_for_stats=7" class="btn">Read More</a>
                </div>
            </div>



        </div>
    </section>
    <section id="skills" class="skills">
        <div class="main-text">
            <span>Technical and professional</span>
            <h2>My Skills</h2>
        </div>services
        <div class="skill-main">
            <div class="skill-left scroll-scale">
                <h3>Technical Skills</h3>
                <div class="skill-bar">
                    <div class="info">
                        <p>HTML</p>
                        <p>90%</p>
                    </div>
                    <div class="bar">
                        <span class="html"></span>
                    </div>
                </div>

                <div class="skill-bar">
                    <div class="info">
                        <p>Wordpress</p>
                        <p>75%</p>
                    </div>
                    <div class="bar">
                        <span class="wordpress"></span>
                    </div>
                </div>

                <div class="skill-bar">
                    <div class="info">
                        <p>CSS</p>
                        <p>70%</p>
                    </div>
                    <div class="bar">
                        <span class="css"></span>
                    </div>
                </div>

                <div class="skill-bar">
                    <div class="info">
                        <p>JavaScript</p>
                        <p>60%</p>
                    </div>
                    <div class="bar">
                        <span class="javascript"></span>
                    </div>
                </div>
            </div>
            <div class="skill-right">
                <h3>
                    Professional Skills
                </h3>
                <div class="professional scroll-scale">
                    <div class="box">
                        <div class="circle" data-dosts="80" data-percentage="90"></div>
                        <div class="text">
                            <big>90%</big>
                            <small>Team Work</small>
                        </div>
                    </div>

                    <div class="box">
                        <div class="circle" data-dosts="80" data-percentage="70"></div>
                        <div class="text">
                            <big>70%</big>
                            <small>Communication</small>
                        </div>
                    </div>

                    <div class="box">
                        <div class="circle" data-dosts="80" data-percentage="80"></div>
                        <div class="text">
                            <big>80%</big>
                            <small>Creativity</small>
                        </div>
                    </div>

                    <div class="box">
                        <div class="circle" data-dosts="80" data-percentage="55"></div>
                        <div class="text">
                            <big>55%</big>
                            <small>Project Mannagement</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ------------Portfolio--------------------- -->
    <section id="portfolio" class="portfolio">
        <div class="main-text scroll-scale">
            <span>What i will do for you</span>
            <h2>Latest Projects</h2>
        </div>
        <div class="container">
            <div class="filter-buttons">
                <button class="btn" data-filter="all" >All</button>
                <button class="btn"data-filter=".product">Products</button>
                <button class="btn"data-filter=".inter">Interacting</button>
                <button class="btn" data-filter=".web">Web Developer</button>
            </div>
            <div class="portfolio-gallery scroll-bottom">
                <div class="port-box mix">
                    <div class="port-img">
                        <img src="images--main/2.jpg" alt="">
                    </div>
                    <div class="port-content">
                        <h3>Graphic Design</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quibusdam similique facere nostrum nemo sed?</p>
                        <a href="#"><i class="ri-link-m"></i></a>
                    </div>
                </div>

                <div class="port-box mix product">
                    <div class="port-img">
                        <img src="images--main/3.jpg" alt="">
                    </div>
                    <div class="port-content">
                        <h3>Graphic Design</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quibusdam similique facere nostrum nemo sed?</p>
                        <a href="#"><i class="ri-link-m"></i></a>
                    </div>
                </div>

                <div class="port-box mix inter">
                    <div class="port-img">
                        <img src="images--main/4.jpg" alt="">
                    </div>
                    <div class="port-content">
                        <h3>Graphic Design</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quibusdam similique facere nostrum nemo sed?</p>
                        <a href="#"><i class="ri-link-m"></i></a>
                    </div>
                </div>

                <div class="port-box mix inter">
                    <div class="port-img">
                        <img src="images--main/5.jpg" alt="">
                    </div>
                    <div class="port-content">
                        <h3>Graphic Design</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quibusdam similique facere nostrum nemo sed?</p>
                        <a href="#"><i class="ri-link-m"></i></a>
                    </div>
                </div>

                <div class="port-box mix web">
                    <div class="port-img">
                        <img src="images--main/6.jpg" alt="">
                    </div>
                    <div class="port-content">
                        <h3>Graphic Design</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quibusdam similique facere nostrum nemo sed?</p>
                        <a href="#"><i class="ri-link-m"></i></a>
                    </div>
                </div>

                <div class="port-box mix web">
                    <div class="port-img">
                        <img src="images--main/1.jpg" alt="">
                    </div>
                    <div class="port-content">
                        <h3>Graphic Design</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quibusdam similique facere nostrum nemo sed?</p>
                        <a href="#"><i class="ri-link-m"></i></a>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!-- ------------contact form---------------- -->
    <section id="contact" class="contant">
        <div class="main-text scroll-scale">
            <span>ask me question</span>
            <h2>Contact Me!</h2>
        </div>
        <form action="#" class="scroll-scale">
            <input type="text" placeholder="You name">
            <input type="text" placeholder="Your e-mail">
            <input type="text" placeholder="Your Adress">
            <input type="number" placeholder="Phone number">
            <textarea name="" id="" cols="30" rows="10" placeholder="Your message"></textarea>
            <div class="btn-box formBtn">
                <button type="submit" class="btn">Send Message</button>
            </div>
        </form>
    </section>
    <!-- -----------------footer---------- -->
    <footer>
        <p  class="scroll-scale">Copyright &copy; 2023 by Zulfiqar <span>Ali</span> || All Right Reserved</p>
        <a href="#home "><i class="ri-arrow-up-line"></i></a>
    </footer>
    <script src="mixitup.min.js"></script>
   
    <script src="app.js"></script>
</body>
</html>